<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Matching.Matching"
    android:background="@color/backgroundBlack">

    <ImageView
        android:id="@+id/spotifyLogo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/spotifylogo"
        app:layout_constraintEnd_toStartOf="@+id/spotibaeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spotibaeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/spotifyLogo"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:theme="@style/themeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.spotibae.Fragments.UserFrag"
        android:layout_width="wrap_content"
        android:layout_height="444dp"
        android:layout_above="@+id/denyButton"
        android:layout_below="@+id/spotibaeTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/denyButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/denybutton"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="446dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/spotifyGreen"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:menu="@menu/bottom_navigation_menu" />

    <ImageView
        android:id="@+id/matchButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/acceptbutton"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="446dp" />


</RelativeLayout>