<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.UserFrag">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/layout_bg"
                android:color="@color/spotifyGreen">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/spotifyPictures"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/transparent"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:theme="@style/themeText" />

                <View
                    android:id="@+id/left"
                    android:layout_width="100dp"
                    android:layout_height="350dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="200dp"
                    android:layout_toStartOf="@+id/right" />

                <View
                    android:id="@+id/right"
                    android:layout_width="100dp"
                    android:layout_height="350dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp" />

                <TextView
                    android:id="@+id/ageText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/spotifyPictures"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-10dp"
                    android:layout_toEndOf="@+id/nameText"
                    android:background="@color/transparent"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:theme="@style/themeText" />

                <ImageView
                    android:id="@+id/spotifyPictures"
                    android:layout_width="360dp"
                    android:layout_height="400dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-32dp"
                    android:layout_marginEnd="0dp" />

                <TextView
                    android:id="@+id/bioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/transparent"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:theme="@style/themeText" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="340dp">

        <ImageView
            android:id="@+id/denyButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/refreshButton"
            app:srcCompat="@drawable/denybutton" />

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/matchButton"
            app:srcCompat="@drawable/refreshbutton" />

        <ImageView
            android:id="@+id/matchButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/acceptbutton" />

    </RelativeLayout>

</FrameLayout>